# AbpDemoOne

./: .gitignore  README.md  rename.ps1
aspnet-core/src/AbpDemoOne.Application/: AbpDemoOne.Application.csproj  AbpDemoOneAppServiceBase.cs  AbpDemoOneApplicationModule.cs  AppConsts.cs
aspnet-core/src/AbpDemoOne.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AbpDemoOne.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/AbpDemoOne.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/AbpDemoOne.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/AbpDemoOne.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/AbpDemoOne.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/AbpDemoOne.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/AbpDemoOne.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/AbpDemoOne.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/AbpDemoOne.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AbpDemoOne.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/AbpDemoOne.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/AbpDemoOne.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/AbpDemoOne.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/AbpDemoOne.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/AbpDemoOne.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/AbpDemoOne.Migrator/: AbpDemoOne.Migrator.csproj  AbpDemoOneMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/AbpDemoOne.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/AbpDemoOne.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/AbpDemoOne.Web.Mvc/: AbpDemoOne.Web.Mvc.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
aspnet-core/src/AbpDemoOne.Web.Mvc/App_Data/Logs/: Logs.txt
aspnet-core/src/AbpDemoOne.Web.Mvc/Areas/AppDemo/Controllers/: DefaultController.cs  ProfileController.cs  TaskController.cs
aspnet-core/src/AbpDemoOne.Web.Mvc/Areas/AppDemo/Views/Profile/: Index.cshtml
aspnet-core/src/AbpDemoOne.Web.Mvc/Areas/AppDemo/Views/Task/: Index.cshtml  Manager.cshtml
aspnet-core/src/AbpDemoOne.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  ErrorController.cs  HomeController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
aspnet-core/src/AbpDemoOne.Web.Mvc/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
aspnet-core/src/AbpDemoOne.Web.Mvc/Models/Common/: IPermissionsEditViewModel.cs
aspnet-core/src/AbpDemoOne.Web.Mvc/Models/Common/Modals/: ModalHeaderViewModel.cs
aspnet-core/src/AbpDemoOne.Web.Mvc/Models/Roles/: EditRoleModalViewModel.cs  RoleListViewModel.cs
aspnet-core/src/AbpDemoOne.Web.Mvc/Models/Users/: EditUserModalViewModel.cs  UserListViewModel.cs
aspnet-core/src/AbpDemoOne.Web.Mvc/Properties/: launchSettings.json
aspnet-core/src/AbpDemoOne.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
aspnet-core/src/AbpDemoOne.Web.Mvc/Startup/: AbpDemoOneNavigationProvider.cs  AbpDemoOneWebMvcModule.cs  AuthConfigurer.cs  PageNames.cs  Program.cs  Startup.cs
aspnet-core/src/AbpDemoOne.Web.Mvc/Views/: AbpDemoOneRazorPage.cs  AbpDemoOneViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
aspnet-core/src/AbpDemoOne.Web.Mvc/Views/About/: Index.cshtml
aspnet-core/src/AbpDemoOne.Web.Mvc/Views/Account/: Login.cshtml  Register.cshtml  RegisterResult.cshtml  _Layout.cshtml
aspnet-core/src/AbpDemoOne.Web.Mvc/Views/Home/: Index.cshtml
aspnet-core/src/AbpDemoOne.Web.Mvc/Views/Roles/: Index.cshtml  _EditRoleModal.cshtml
aspnet-core/src/AbpDemoOne.Web.Mvc/Views/Shared/: _Layout.cshtml
aspnet-core/src/AbpDemoOne.Web.Mvc/Views/Shared/Components/AccountLanguages/: AccountLanguagesViewComponent.cs  Default.cshtml  LanguageSelectionViewModel.cs
aspnet-core/src/AbpDemoOne.Web.Mvc/Views/Shared/Components/MPSeach/: Default.cshtml  MPSeachViewComponent.cs  MPSeachViewModel.cs
aspnet-core/src/AbpDemoOne.Web.Mvc/Views/Shared/Components/NotificationCalendar/: Default.cshtml  NotificationCalendarViewComponent.cs  NotificationCalendarViewModel.cs
aspnet-core/src/AbpDemoOne.Web.Mvc/Views/Shared/Components/NotificationMisc/: Default.cshtml  NotificationMiscViewComponent.cs  NotificationMiscViewModel.cs
aspnet-core/src/AbpDemoOne.Web.Mvc/Views/Shared/Components/Pagination/: Default.cshtml  PaginationViewComponent.cs  PaginationViewModel.cs
aspnet-core/src/AbpDemoOne.Web.Mvc/Views/Shared/Components/RightSideBar/: Default.cshtml  RightSideBarViewComponent.cs  RightSideBarViewModel.cs
aspnet-core/src/AbpDemoOne.Web.Mvc/Views/Shared/Components/Search/: Default.cshtml  SearchViewComponent.cs  SearchViewModel.cs
aspnet-core/src/AbpDemoOne.Web.Mvc/Views/Shared/Components/SideBarNav/: Default.cshtml  SideBarNavViewComponent.cs  (+1 more)
aspnet-core/src/AbpDemoOne.Web.Mvc/Views/Shared/Modals/: _ModalFooterWithSaveAndCancel.cshtml  _ModalHeader.cshtml
aspnet-core/src/AbpDemoOne.Web.Mvc/Views/Tenants/: Index.cshtml  _EditTenantModal.cshtml
aspnet-core/src/AbpDemoOne.Web.Mvc/Views/Users/: Index.cshtml  _EditUserModal.cshtml
aspnet-core/src/AbpDemoOne.Web.Mvc/wwwroot/js/: main.js
(+149 files in other folders)
